# AutoRip2MKV_3

./: AutoRip2MKV_3.sln  ConsoleApp1.sln  README.md
.github/workflows/: README.md  build-test.yml  ci.yml  release.yml
AutoRip2MKV/: About.Designer.cs  About.cs  App.config  AutoRip2MKV.csproj  ConfigurationManager.cs  ConfigurationValidator.cs  Convert.cs  CustomExceptions.cs  FileOperations.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HeadlessMessageBox.cs  IConfigurationValidator.cs  ICredentialManager.cs  IFileOperations.cs  ILogger.cs  IProcessManager.cs  IProgressTracker.cs  Logger.cs  OpenOrCloseCDDrive.cs  Preferences.Designer.cs  Preferences.cs  Preferences.resx  ProcessManager.cs  Program.cs  Ripping.cs  SMTPAsync.cs  ServiceContainer.cs  WindowsCredentialManager.cs
AutoRip2MKV.Tests/: AutoRip2MKV.Tests.csproj  HeadlessMessageBoxTests.cs  LoggerTests.cs  RippingTests.cs
AutoRip2MKV.Tests/Properties/: AssemblyInfo.cs
AutoRip2MKV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Installer/: AutoRip2MKV.application  publish.htm
Installer/Application Files/AutoRip2MKV_1_1_0_5/: AutoRip2MKV.application  AutoRip2MKV.exe.deploy  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_1/: AutoRip2MKV.exe.config  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_10/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_11/: AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_2/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_3/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_4/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_6/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_7/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_8/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
Installer/Application Files/AutoRip2MKV_1_2_0_9/: AutoRip2MKV.application  AutoRip2MKV.exe.manifest
