<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Hell My Documents.ico</ApplicationIcon>
    <AssemblyName>AutoRip2MKV</AssemblyName>
    <RootNamespace>AutoRip2MKV</RootNamespace>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Version>3.1.0</Version>
    <Product>AutoRip2MKV</Product>
    <Company>Greg Moyle</Company>
    <Copyright>Copyright © Greg Moyle 2024</Copyright>
    <Description>Automated DVD and Blu-ray ripping application using MakeMKV and HandBrake</Description>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AutoRip2MKV.Ripping</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HandbrakeCLI.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>